<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible" >

        <!-- sign-in button -->

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/logo_home_page" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/welcome_to_pygmy"
            android:textAppearance="@style/GuessWordText" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/gplus_signin_logo"
            android:src="@drawable/gplus_signin_logo" >
        </Button>

        <Button
            android:id="@+id/offline_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/offline" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameplay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/white_stale"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".MainActivity" >

        <!-- android:paddingBottom="@dimen/activity_vertical_margin" -->
        <!-- android:paddingLeft="@dimen/activity_horizontal_margin" -->
        <!-- android:paddingRight="@dimen/activity_horizontal_margin" -->
        <!-- android:paddingTop="@dimen/activity_vertical_margin" -->
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/matchup_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".SkeletonActivity" >

        <LinearLayout
            android:id="@+id/secret_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".SkeletonActivity"
            tools:ignore="UselessParent" >


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAAAAAAA"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Profile view -->

    <LinearLayout
        android:id="@+id/screen_profile"
        style="@style/screen_profile" >

        <LinearLayout style="@style/box_profile" >

            <ImageView
                android:id="@+id/image_profile"
                style="@style/image_profile" />

            <TextView
                android:id="@+id/name_profile"
                style="@style/text_profile" />

            <TextView
                android:id="@+id/nat_profile"
                style="@style/text_profile" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/orange" />

        <LinearLayout style="@style/box_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- LAST PLAYED -->

            <TextView
                android:id="@+id/last_games_profile"
                style="@style/game_profile"
                android:text="@string/last_played_profile" />

            <LinearLayout style="@style/game_list_profile" >

                <ImageView
                    android:id="@+id/game_icon_profile_last"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dip"
                    android:contentDescription="@string/description"
                    android:src="@drawable/logo_home_page" />

                <TextView
                    android:id="@+id/last_played"
                    android:onClick="onClick"
                    style="@style/text_game_list_profile" />
            </LinearLayout>

            <LinearLayout style="@style/game_list_profile" >

                <ImageView
                    android:id="@+id/game_icon_profile_last2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dip"
                    android:contentDescription="@string/description"
                    android:src="@drawable/logo_home_page" />

                <TextView
                    android:id="@+id/last_played2"
                    android:onClick="onClick"
                    style="@style/text_game_list_profile" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>