<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/set_settings"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/Settings">
    </item>

    <item
        android:id="@+id/set_report"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/name_report">
    </item>


</menu>