<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="jar">

	<target name="jar">
		<mkdir dir="build"/>
		<jar destfile="build/gameFramework.jar">
			<fileset dir="src">
				<include name="gameframework/**" />
			</fileset>
			<fileset dir="bin">
				<include name="gameframework/**" />
			</fileset>
		</jar>
	</target>

</project>
