|-------------+--------------+--------------+-------------+----------+----------|
|             | super class  | Overlappable | moveBlocker | Drawable | Moveable |
|-------------+--------------+--------------+-------------+----------+----------|
| Pacman      | GameMoveable | v            |             | v        | v        |
| Ghost       | GameMoveable | v            |             | v        | v        |
| Pacgum      |              | v            |             | v        |          |
| SuperPacgum |              | v            |             | v        |          |
| Wall        |              |              | v           | v        |          |
| Teleport    |              | v            |             |          |          |
| Jail        |              | v            |             |          |          |
|-------------+--------------+--------------+-------------+----------+----------|

