<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_gen" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sound"
            android:title="@string/pref_sound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notif"
            android:title="@string/pref_notif" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_vib"
            android:title="@string/pref_vib" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_des" >
        <ListPreference
            android:entries="@array/Skin"
            android:entryValues="@array/SkinData"
            android:key="pref_skin"
            android:title="Skin" />
    </PreferenceCategory>

</PreferenceScreen>
